.row
  .col-md-6
    img ng-src="{{featured.image_url}}"
  .col-md-6
    .item-info
      p Most Popular Deal
      h4.row-space-top-4.light-blue
        | {{featured.name}}
      .row.row-space-top-3
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe359;
            .col-md-9
              p Ships Free
              p In 2-3 Days
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe342;
            .col-md-9
              p Bidders
              p 
                | {{featured.bidders}}
      .row
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe354;
            .col-md-9
              p Bid Cost
              p 
                | {{featured.bid_cost}}
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe373;
            .col-md-9
              p Savings
              p 
                | Up to {{featured.savings}}%
      .row
        .col-md-6
          h4 EXPIRES ON:
        .col-md-6
          h4 
            | {{featured.expires}}
      button.outline-button.outline-button-orange.orange.row-space-top-4 ng-click="bid()" BID NOW
