.app-content
  .container
    .item-header.row-space-top-3 ng-include="" src="item.templateUrl"
    .expiring-cards ng-repeat="item in items" ng-if="item.tag == 'normal'"
      img.post-img ng-src= "{{item.image_url}}" 
      .row#expiring
        .col-md-7
          p Expiring in:
        .col-md-5
          p 
            | {{item.expires}}
      .description
        h4 
          | {{item.name}}
        .row.row-space-top-1
          .col-md-6
            .row
              .col-md-3
                i.line-icon
                  | &#xe359;
              .col-md-9
                p Ships Free
                p In 2-3 Days
          .col-md-6
            .row
              .col-md-3
                i.line-icon
                  | &#xe342;
              .col-md-9
                p Bidders
                p 
                  | {{item.bid_cost}}
      .bid-now
        button.outline-button.outline-button-orange.orange ng-click="bid()" BID NOW
        
        
          
      
    
